function del() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: del <file|directory> ..."
    return 1
  fi
  for item in "$@"; do
    if [[ ! -e "$item" ]]; then
      echo "del: $item: No such file or directory"
    else
      osascript -e "tell application \"Finder\" to delete POSIX file \"$(realpath "$item")\"" > /dev/null
    fi
  done
}

function ff() {
  fd --type f --hidden --exclude .git | fzf --preview 'bat --style=numbers --color always {}' | xargs $EDITOR
}

function sf() {
  rg --no-ignore-vcs --glob '!node_modules' --color=always --line-number --no-heading --smart-case "${*:-}" |
  fzf --ansi --delimiter : \
      --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
      --preview-window '~3,+{2}+3/2' |
  cut -d ':' -f1 |
  xargs $EDITOR
}

# Yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function updates {
  echo "OMZ"
  omz update

  echo "\nBrew\n"
  brew update
  brew upgrade
  brew upgrade --cask
  brew cleanup
  brew autoremove

  echo "\nmise\n"
  mise upgrade

  echo "\nCoursier\n"
  coursier update

  echo "\nleaf\n"
  leaf --update

  echo "\nSkills\n"
  npx skills update -g

  echo "\nRepos\n"
  $HOME/dotfiles/bin/backupRepos.sh

  echo "\nUnison\n"
  $HOME/dotfiles/bin/backupUnison.sh
}

function jdk() {
  if [[ -z "$1" ]]; then
    echo "Usage: jdk <version>"
    echo "Examples: jdk 21, jdk temurin-21, jdk zulu-21, jdk oracle-graalvm-21"
    return 1
  fi
  mise install "java@$1" && mise shell "java@$1"
}

function killDockerServices {
  if [[ $(docker ps -q | wc -c) -eq 0 ]]; then
    echo "Nothing running"
  else
    docker kill $(docker ps -q)
    docker ps
  fi
}

function deleteDockerContainers {
  if [[ $(docker ps -a -q | wc -c) -eq 0 ]]; then
    echo "No containers"
  else
    docker rm -f $(docker ps -a -q)
  fi
}

function tailDockerLogs {
  if [ -z "$1" ]; then
    echo "name missing"
    return 1
  fi

  local retries="${2:-15}"
  local id
  id=$(docker ps -f name="$1" --format "{{.ID}}")
  if [[ -z "$id" ]]; then
    if (( retries <= 0 )); then
      echo "tailDockerLogs: container '$1' not found after retries"
      return 1
    fi
    sleep 2
    tailDockerLogs "$1" $((retries - 1))
  else
    docker logs -f "$id"
  fi
}

jwt-decode() {
  jq -R 'split(".") |.[0:2] | map(@base64d) | map(fromjson)' <<< $1
}

swap_files() {
  if [ $# -ne 2 ]; then
    echo "Usage: swap_files file1 file2"
    return 1
  fi
  local tmpfile
  tmpfile="$(dirname "$1")/$(basename "$1").swap"
  mv "$1" "$tmpfile" && mv -f "$2" "$1" && mv -f "$tmpfile" "$2"
}

function gits() {
  for d in */.git; do
    (cd "${d%/.git}" && echo "=== $PWD ===" && git status -sb && echo "")
  done
}

function repo() {
  if ! git rev-parse --is-inside-work-tree > /dev/null 2>&1; then
    echo "repo: not in a git repository"
    return 1
  fi

  local remote_name remote url remote_path host repo_path
  if git remote get-url origin > /dev/null 2>&1; then
    remote_name="origin"
  else
    remote_name=$(git remote | sed -n '1p')
  fi

  if [[ -z "$remote_name" ]]; then
    echo "repo: no git remote found"
    return 1
  fi

  remote=$(git remote get-url "$remote_name")
  if [[ -z "$remote" ]]; then
    echo "repo: no git remote found"
    return 1
  fi

  case "$remote" in
    https://*|http://*)
      url="$remote"
      ;;
    git://*)
      url="https://${remote#git://}"
      ;;
    ssh://*)
      remote_path="${remote#ssh://}"
      url="https://${remote_path#*@}"
      ;;
    *@*:*)
      remote_path="${remote#*@}"
      host="${remote_path%%:*}"
      repo_path="${remote_path#*:}"
      if [[ -z "$host" || -z "$repo_path" || "$host" == "$repo_path" ]]; then
        echo "repo: no web remote found"
        return 1
      fi
      url="https://${host}/${repo_path}"
      ;;
    *)
      echo "repo: no web remote found"
      return 1
      ;;
  esac

  open "${url%.git}"
}

function wtf() {
  export WTF_GITHUB_TOKEN=$(security find-generic-password -s "wtfutil-github" -w)
  wtfutil
}

function siri() {
  if (( $# == 0 )); then
    echo "Usage: siri <question>"
    return 1
  fi
  fm respond --model system "$*"
}

alias siri='noglob siri'
