function del() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: del <file|directory> ..."
    return 1
  fi
  for item in "$@"; do
    if [[ ! -e "$item" ]]; then
      echo "del: $item: No such file or directory"
    else
      osascript -e "tell application \"Finder\" to delete POSIX file \"$(realpath "$item")\"" > /dev/null
    fi
  done
}

function ff() {
  fd --type f --hidden --exclude .git | fzf --preview 'bat --style=numbers --color always {}' | xargs $EDITOR
}

function sf() {
  rg --color=always --line-number --no-heading --smart-case "${*:-}" |
  fzf --ansi --delimiter : \
      --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
      --preview-window '~3,+{2}+3/2' |
  cut -d ':' -f1 |
  xargs -r $EDITOR
}

# Yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function updates {
  echo "OMZ"
  omz update

  echo "\nBrew\n"
  brew update
  brew upgrade
  brew upgrade --cask
  brew cleanup
  brew autoremove

  echo "\nCoursier\n"
  coursier update

  echo "\nRepos\n"
  $HOME/dotfiles/bin/backupRepos.sh

  echo "\nUnison\n"
  $HOME/dotfiles/bin/backupUnison.sh
}

function jdk() {
  if [[ -z "$1" ]]; then
    echo "Usage: jdk <version>"
    echo "Examples: jdk 21, jdk graalvm-java21, jdk temurin:21"
    return 1
  fi
  eval "$(cs java --jvm "$1" --env)"
}

function killDockerServices {
  if [[ $(docker ps -q | wc -c) -eq 0 ]]; then
    echo "Nothing running"
  else
    docker kill $(docker ps -q)
    docker ps
  fi
}
alias kd=killDockerServices

function deleteDockerContainers {
  if [[ $(docker ps -a -q | wc -c) -eq 0 ]]; then
    echo "No containers"
  else
    docker rm -f $(docker ps -a -q)
  fi
}
alias ddc=deleteDockerContainers

function tailDockerLogs {
  if [ -z "$1" ]; then
    echo "name missing"
    exit
  fi

  id=$(docker ps -f name=$1 --format "{{.ID}}")
  if [[ -z $id ]]
  then
    sleep 2
    tailDockerLogs $1
  else
    docker logs -f $id
  fi
}

jwt-decode() {
  jq -R 'split(".") |.[0:2] | map(@base64d) | map(fromjson)' <<< $1
}

swap_files() {
  if [ $# -ne 2 ]; then
    echo "Usage: swap_files file1 file2"
    return 1
  fi
  local tmpfile
  tmpfile="$(dirname "$1")/$1.swap"
  mv "$1" "$tmpfile" && mv -f "$2" "$1" && mv -f "$tmpfile" "$2"
}

function cc() {
  if [ -f "commitCheck.sh" ]; then
    ./commitCheck.sh
  elif [ -f "build.sbt" ]; then
    sbt commitCheck
  elif [ -f "gradlew" ]; then
    ./gradlew clean build
  elif [ "$(basename "$PWD")" = "PatchworkApps" ]; then
    pnpm run-all
  else
    echo "No commit check found for this directory"
  fi
}

function wtf() {
  export WTF_GITHUB_TOKEN=$(security find-generic-password -s "wtfutil-github" -w)
  wtfutil
}

# ============================================
# OBSIDIAN VAULT HELPERS
# ============================================

NOTES_DIR="${NOTES_DIR:-$HOME/Documents/Notes}"

# Search for WikiLinks to a note
function notes-links() {
  if [[ -z "$1" ]]; then
    echo "Usage: notes-links <note-name>"
    return 1
  fi
  rg --type md -i --color=always "\[\[$1" "$NOTES_DIR"
}

# Search observations by category
function notes-obs() {
  if [[ -z "$1" ]]; then
    echo "Usage: notes-obs <category>"
    echo "Categories: pattern, technique, gotcha, decision, reference, issue, done, todo, question, insight"
    return 1
  fi
  rg --type md -i --color=always "^\s*-\s*\[$1\]" "$NOTES_DIR"
}

# Find notes by filename
function notes-find() {
  if [[ -z "$1" ]]; then
    echo "Usage: notes-find <name-pattern>"
    return 1
  fi
  fd -e md -i "$@" "$NOTES_DIR"
}

# Find recent notes (default: last 7 days)
function notes-recent() {
  local days="${1:-7}"
  fd -e md --changed-within "${days}d" "$NOTES_DIR" | head -30
}

# Find task files for a project
function notes-tasks() {
  if [[ -z "$1" ]]; then
    echo "Usage: notes-tasks <project-pattern>"
    return 1
  fi
  fd -e md . "$NOTES_DIR/Projects/"*"$1"*/Tasks 2>/dev/null
}

# List open tasks
function notes-tasks-open() {
  rg --type md -l "^status:\s*in-progress" "$NOTES_DIR/Projects/"*/Tasks 2>/dev/null
}


