function del() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: del <file|directory> ..."
    return 1
  fi
  for item in "$@"; do
    if [[ ! -e "$item" ]]; then
      echo "del: $item: No such file or directory"
    else
      osascript -e "tell application \"Finder\" to delete POSIX file \"$(realpath "$item")\"" > /dev/null
    fi
  done
}

function ff() {
  fd --type f --hidden --exclude .git | fzf --preview 'bat --style=numbers --color always {}' | xargs $EDITOR
}

function sf() {
  rg --no-ignore-vcs --glob '!node_modules' --color=always --line-number --no-heading --smart-case "${*:-}" |
  fzf --ansi --delimiter : \
      --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
      --preview-window '~3,+{2}+3/2' |
  cut -d ':' -f1 |
  xargs $EDITOR
}

# Yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function updates {
  echo "OMZ"
  omz update

  echo "\nBrew\n"
  brew update
  brew upgrade
  brew upgrade --cask
  brew cleanup
  brew autoremove

  echo "\nCoursier\n"
  coursier update

  echo "\nRepos\n"
  $HOME/dotfiles/bin/backupRepos.sh

  echo "\nUnison\n"
  $HOME/dotfiles/bin/backupUnison.sh
}

function jdk() {
  if [[ -z "$1" ]]; then
    echo "Usage: jdk <version>"
    echo "Examples: jdk 21, jdk graalvm-java21, jdk temurin:21"
    return 1
  fi
  eval "$(cs java --jvm "$1" --env)"
}

function killDockerServices {
  if [[ $(docker ps -q | wc -c) -eq 0 ]]; then
    echo "Nothing running"
  else
    docker kill $(docker ps -q)
    docker ps
  fi
}

function deleteDockerContainers {
  if [[ $(docker ps -a -q | wc -c) -eq 0 ]]; then
    echo "No containers"
  else
    docker rm -f $(docker ps -a -q)
  fi
}

function tailDockerLogs {
  if [ -z "$1" ]; then
    echo "name missing"
    return 1
  fi

  local retries="${2:-15}"
  local id
  id=$(docker ps -f name="$1" --format "{{.ID}}")
  if [[ -z "$id" ]]; then
    if (( retries <= 0 )); then
      echo "tailDockerLogs: container '$1' not found after retries"
      return 1
    fi
    sleep 2
    tailDockerLogs "$1" $((retries - 1))
  else
    docker logs -f "$id"
  fi
}

jwt-decode() {
  jq -R 'split(".") |.[0:2] | map(@base64d) | map(fromjson)' <<< $1
}

swap_files() {
  if [ $# -ne 2 ]; then
    echo "Usage: swap_files file1 file2"
    return 1
  fi
  local tmpfile
  tmpfile="$(dirname "$1")/$(basename "$1").swap"
  mv "$1" "$tmpfile" && mv -f "$2" "$1" && mv -f "$tmpfile" "$2"
}

function wtf() {
  export WTF_GITHUB_TOKEN=$(security find-generic-password -s "wtfutil-github" -w)
  wtfutil
}

